# Important Note
#### The dataset and jupyter notebook must be in the same folder.
#### The questions are divided into basic and moderate pandas question along with sql questions in last( More weightage is assigned to moderate questions)
#### You will be judge on the basis of both correct answer as well as code quality
#### Type the code in the empty cell provided below each question 
#### In case the question is not clear , Make your own assumptions and proceed with the solutions.

# Basic Questions

## Import pandas library

In [2]:
import pandas as pd

## Reading Titanic dataset as a dataframe  that has been provided to you

In [3]:
df1=pd.read_csv('titanic.csv')

## Display/print the first 5 and last 5 rows of the original dataset

In [4]:
#df1.head()
#df1.tail()
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##  Display/print the data type for each column in original dataset

In [5]:
print(df1.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

##  Find the total number of rows and columns in above dataset

In [6]:
df1.shape

(891, 12)

##  List out all the columns for the original data set

In [7]:
print(df1.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

 ## Create a new dataframe containing only personnel info of Passenger(PassengerId, Name, Age, Sex)

In [8]:
df3=pd.DataFrame({
    'PassengerID':df1['PassengerId'],
    'Name':df1['Name'],
    'Age':df1['Age'],
    'sex':df1['Sex']
})
df3

,PassengerID,Name,Age,sex
0,1,"Braund, Mr. Owen Harris",22.0,male
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female
2,3,"Heikkinen, Miss. Laina",26.0,female
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female
4,5,"Allen, Mr. William Henry",35.0,male
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,male
887,888,"Graham, Miss. Margaret Edith",19.0,female
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female
889,890,"Behr, Mr. Karl Howell",26.0,male
890,891,"Dooley, Mr. Patrick",32.0,male

 ## Dropping duplicates from the original dataset(if any)

In [9]:
df1.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

##  Create an new dataframe by dropping all records that have atleast one null/Nan values from the original dataset

In [10]:
df4=df1.dropna()
df5=pd.DataFrame(df4)
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## Create a new dataframe after dropping columns Ticket and Cabin from the original dataset

In [11]:
df6=df1.drop(['Ticket','Cabin'],axis=1)
df6

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

## Sort the original dataframe on the basis of Fare in descending order and store it into a new dataframe

In [12]:
df7=df1.sort_values(["Fare"],ascending=False)
df8=pd.DataFrame(df7)
df8

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

## Create a new dataframe that contains only the passengers that survived

In [13]:

df9=df1[df1['Survived']>0]
df9

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# Moderate Questions

## Create a new dataframe(df_survived) which follow all the following condition at the same time from the original dataset
#### 1. All passengers should be male
#### 2. The age of each passenger should be greater than 40 but less than 50
#### 3. Passenger should not belong to 3rd PClass( Pclass not equal to 3)

In [14]:
# 'Sex': df1['Sex']=='male',
#     'Age':df1[(df1['Age']>40) and (df1['Age']<50)],
#     'PClass'df1['Pclass']!=3
    
df10 = df1[(df1['Sex']=='male') & (df1['Pclass']!=3) & (df1['Age']>40) & (df1['Age']<50)]
df_survived=pd.DataFrame(df10)
df_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C

## Perform the following preprocess steps on the above  df_survived dataframe
#### 1. Add 2 new columns first_name and second_name by splitting the Name column on comma(,)
#### 2. Remove the prefixes from the second name( ex Mr. , Dr. etc)
#### 3. Trim/Strip all the white spaces in above 2 columns( no space before and after the string in each cell)
#### Your output should look like the below value in last 2 columns
|Name|first_name|second_name|
|---|---|---|
|Daly, Mr. Peter Denis|Daly|Peter Denis|

In [15]:
split_data1=df_survived["Name"].str.split(",")
data1=split_data1.to_list()
df_survived["first_name"]=data1[0][0]
df_survived["second_name"]=data1[0][1]
df_survived["second_name"]=df_survived["second_name"].replace(['Mr. ','Dr. '],'', regex=True)
df_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name,second_name
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Holverson,Alexander Oskar
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Holverson,Alexander Oskar
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,Holverson,Alexander Oskar
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,Holverson,Alexander Oskar
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,Holverson,Alexander Oskar
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Holverson,Alexander Oskar
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S,Holverson,Alexander Oskar
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S,Holverson,Alexander Oskar
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,Holverson,Alexander Oskar
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S,Holverson,Alexander Oskar
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S,Holverson,Alexander Oskar
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Holverson,Alexander Oskar
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,Holverson,Alexander Oskar
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S,Holverson,Alexander Oskar
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,Holverson,Alexander Oskar
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,Holverson,Alexander Oskar
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,Holverson,Alexander Oskar
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S,Holverson,Alexander Oskar
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,Holverson,Alexander Oskar
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Holverson,Alexander Oskar
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,Holverson,Alexander Oskar
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,Holverson,Alexander Oskar
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S,Holverson,Alexander Oskar
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Holverson,Alexander Oskar
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,Holverson,Alexander Oskar
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,Holverson,Alexander Oskar
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,Holverson,Alexander Oskar
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Holverson,Alexander Oskar
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,Holverson,Alexander Oskar

## Perform the following additional preprocess steps on the above df_survived dataframe
#### 1. Add a new column economy_group which contain values "Rich" or "Not Rich" depend on whether the Pclass is 1 or not respectively
#### 2. Add a new column age_group which contain values  "old" if age is more than 50,  "child" if age is less than 15 otherwise  "young" 
#### 3. Add a new column name_length which contain the string length for Name column

In [16]:
def new_column(row):
    if row['Age']>50:
        return "old"
    elif row['Age']<15:
        return "child"
    else:
        return "young"
df_survived['Economy_Group']=df_survived['Pclass'].apply(lambda x: 'Rich' if x==1 else 'Not Rich')
df_survived['Age_Group']=df_survived.apply(new_column,axis=1)
df_survived['Name_length']=df_survived['Name'].apply(lambda x: len(x))

df_survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name,second_name,Economy_Group,Age_Group,Name_length
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,Holverson,Alexander Oskar,Rich,young,30
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Holverson,Alexander Oskar,Rich,young,27
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,Holverson,Alexander Oskar,Rich,young,27
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,Holverson,Alexander Oskar,Rich,young,30
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,33
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Holverson,Alexander Oskar,Rich,young,45
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,28
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,17
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,Holverson,Alexander Oskar,Rich,young,27
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,20
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S,Holverson,Alexander Oskar,Not Rich,young,18
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Holverson,Alexander Oskar,Rich,young,19
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,Holverson,Alexander Oskar,Rich,young,28
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,23
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,Holverson,Alexander Oskar,Rich,young,24
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,Holverson,Alexander Oskar,Rich,young,19
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,Holverson,Alexander Oskar,Rich,young,17
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,28
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,Holverson,Alexander Oskar,Rich,young,28
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Holverson,Alexander Oskar,Rich,young,33
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,Holverson,Alexander Oskar,Not Rich,young,23
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,Holverson,Alexander Oskar,Rich,young,44
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S,Holverson,Alexander Oskar,Rich,young,28
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Holverson,Alexander Oskar,Rich,young,25
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,Holverson,Alexander Oskar,Rich,young,26
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,Holverson,Alexander Oskar,Rich,young,24
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,Holverson,Alexander Oskar,Rich,young,33
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Holverson,Alexander Oskar,Rich,young,24
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,Holverson,Alexander Oskar,Rich,young,24

## Create a new dataframe(df_kpi) that calculate the following KPIs by grouping (Pclass, age_group and economy_group) from the above df_survived dataframe
#### 1. total records count
#### 2. total survivors count
#### 3. avg fare
#### 4. maximum fare
#### 5. minimum fare
#### 6. total fare

In [17]:
#df_survived['Survived']=
df_kpi=df_survived.groupby(['Pclass','Age_Group','Economy_Group']).agg({'Survived':lambda x:x.eq(1).sum(),
                                                                   'Fare':['max','min','mean','sum']})

df_kpi.reset_index()

  Pclass Age_Group Economy_Group Survived      Fare                      \
                                 <lambda>       max      min       mean
0      1     young          Rich        8  110.8833  25.5875  53.528376
1      2     young      Not Rich        1   27.0000  13.0000  19.906250


         sum
0  1124.0959
1   159.2500

## Merge df_survived and df_kpi on Pclass , age_group and economy_group columns

In [18]:
mergedata=pd.merge(df_survived,df_kpi,on=['Pclass','Age_Group','Economy_Group'])
mergedata

C:\Users\GAURAV~1\AppData\Local\Temp/ipykernel_14256/3922757007.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  mergedata=pd.merge(df_survived,df_kpi,on=['Pclass','Age_Group','Economy_Group'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,first_name,second_name,Economy_Group,Age_Group,Name_length,"(Survived, <lambda>)","(Fare, max)","(Fare, min)","(Fare, mean)","(Fare, sum)"
0,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,...,Holverson,Alexander Oskar,Rich,young,30,8,110.8833,25.5875,53.528376,1124.0959
1,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,...,Holverson,Alexander Oskar,Rich,young,27,8,110.8833,25.5875,53.528376,1124.0959
2,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,...,Holverson,Alexander Oskar,Rich,young,27,8,110.8833,25.5875,53.528376,1124.0959
3,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,...,Holverson,Alexander Oskar,Rich,young,30,8,110.8833,25.5875,53.528376,1124.0959
4,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,...,Holverson,Alexander Oskar,Rich,young,45,8,110.8833,25.5875,53.528376,1124.0959
5,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,...,Holverson,Alexander Oskar,Rich,young,27,8,110.8833,25.5875,53.528376,1124.0959
6,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,...,Holverson,Alexander Oskar,Rich,young,19,8,110.8833,25.5875,53.528376,1124.0959
7,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,...,Holverson,Alexander Oskar,Rich,young,28,8,110.8833,25.5875,53.528376,1124.0959
8,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,...,Holverson,Alexander Oskar,Rich,young,24,8,110.8833,25.5875,53.528376,1124.0959
9,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,...,Holverson,Alexander Oskar,Rich,young,19,8,110.8833,25.5875,53.528376,1124.0959
10,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,...,Holverson,Alexander Oskar,Rich,young,17,8,110.8833,25.5875,53.528376,1124.0959
11,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,...,Holverson,Alexander Oskar,Rich,young,28,8,110.8833,25.5875,53.528376,1124.0959
12,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,...,Holverson,Alexander Oskar,Rich,young,33,8,110.8833,25.5875,53.528376,1124.0959
13,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,...,Holverson,Alexander Oskar,Rich,young,44,8,110.8833,25.5875,53.528376,1124.0959
14,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,...,Holverson,Alexander Oskar,Rich,young,28,8,110.8833,25.5875,53.528376,1124.0959
15,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,...,Holverson,Alexander Oskar,Rich,young,25,8,110.8833,25.5875,53.528376,1124.0959
16,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,...,Holverson,Alexander Oskar,Rich,young,26,8,110.8833,25.5875,53.528376,1124.0959
17,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,...,Holverson,Alexander Oskar,Rich,young,24,8,110.8833,25.5875,53.528376,1124.0959
18,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,...,Holverson,Alexander Oskar,Rich,young,33,8,110.8833,25.5875,53.528376,1124.0959
19,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,...,Holverson,Alexander Oskar,Rich,young,24,8,110.8833,25.5875,53.528376,1124.0959
20,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,...,Holverson,Alexander Oskar,Rich,young,24,8,110.8833,25.5875,53.528376,1124.0959
21,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,...,Holverson,Alexander Oskar,Not Rich,young,33,1,27.0000,13.0000,19.906250,159.2500
22,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,...,Holverson,Alexander Oskar,Not Rich,young,28,1,27.0000,13.0000,19.906250,159.2500
23,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,...,Holverson,Alexander Oskar,Not Rich,young,17,1,27.0000,13.0000,19.906250,159.2500
24,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0000,...,Holverson,Alexander Oskar,Not Rich,young,20,1,27.0000,13.0000,19.906250,159.2500
25,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,...,Holverson,Alexander Oskar,Not Rich,young,18,1,27.0000,13.0000,19.906250,159.2500
26,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,...,Holverson,Alexander Oskar,Not Rich,young,23,1,27.0000,13.0000,19.906250,159.2500
27,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,...,Holverson,Alexander Oskar,Not Rich,young,28,1,27.0000,13.0000,19.906250,159.2500
28,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,...,Holverson,Alexander Oskar,Not Rich,young,23,1,27.0000,13.0000,19.906250,159.2500

## Create a sales order data frame for first 6 months (Janâ€™21 to Juneâ€™21) with dummy date with one record per date.
#### Structure of data frame is below with sample data

|OrderID|order_date|order_amount|
|---|---|---|
|1|01-01-2021|100|
|2 |02-01- 2021|50|
|...|...|...|
|..|30-06-2021| 600|

In [19]:
sales=pd.DataFrame({
    'OrderId':[1,2,3,4,5,6],
    'Order_Date':['2022-01-03','2022-01-08','2022-01-11','2022-02-01','2022-05-01','2022-06-01'],
    'Order_Amount':[100,50,60,22,700,600]
})
sales

   OrderId  Order_Date  Order_Amount
0        1  2022-01-03           100
1        2  2022-01-08            50
2        3  2022-01-11            60
3        4  2022-02-01            22
4        5  2022-05-01           700
5        6  2022-06-01           600

## Using above data frame create another data frame which gives you sales on weekdays and weekends for each of the 6 months (Janâ€™21 to Juneâ€™21). 
#### Below is the schema for the dataframe.

|Month |weekday_total_orderamount|weekend_total_order_amount|
|---|---|---|
|Jan| 100| 200|
|Feb| 300| 400|

In [20]:
 
sales.Order_Date=pd.to_datetime(sales.Order_Date)
sales.loc[0,'Order_Date'].day_name()
sales['Day']=sales['Order_Date'].dt.day_name()
# sales1=pd.DataFrame(['Month','Weekday_total','WeekEnd_Total'])
# sales1['Month']=sales['Order_Date'].apply(lambda x:x.month_name())
# sales1['Weekday_total']=sales['Order_Date'].apply(new_row)
sales['Month']=sales['Order_Date'].dt.month_name()
sales['Weekday']=sales['Order_Date'].dt.weekday
sales['check']=sales['Weekday'].apply(lambda x:x<5)
sales['check']=sales['check'].map({False:'WeekEnd',True:'WeekDay'})
sales1=sales.groupby(['Month','check']).agg({'Order_Amount':'sum'})
#sales12=pd.DataFrame(sales1)
#sales12=sales1.pivot
#Month,check,Order_Amount
sales12=sales1.pivot_table('Order_Amount', ['Month'], 'check')
sales12.fillna(0)

check     WeekDay  WeekEnd
Month
February     22.0      0.0
January     160.0     50.0
June        600.0      0.0
May           0.0    700.0

# Sql Questions

Considering the below transactions table

|id|transaction_codetype|mcc_code|amount|
|---|---|---|---|
|1|ADS|0|-0.2|
|2|ADOF|0|-2|
|3|ADM|0|-25|
|4|ADZ|0|-28|
|5|W|0|-1|
|6|FE0020|0|-0.8|
|7|AD1|0|-20|
|8|ADF1|0|-1|
|9|A|4089|25|

#### Write sql query for selecting aggregated transfer amount  i.e, amount < 0.0 . Transaction code(ADS, ADOF, ADM) indicate that a transfer  happened.

In [ ]:
select * from table_name where transaction_codetype='ADS' or  transaction_codetype='ADOF' or  transaction_codetype='ADM'

#### Write sql query for selecting aggregated deposits. ,i.e, amount > 0.0

In [ ]:
select * from table_name where amount>0.0